$bg-col: tomato
$color: white
$font-family: Helvetica, Arial, Roboto, Sans-serif
$font-size: 1.5rem

body 
    font:
        size: $font-size
        family: $font-family
    color: $color
    background-color: $bg-col
    height: 100vh

    nav
        display: flex
        justify-content: center

    main
        display: grid
        grid-auto-rows: 80px
        
        div
            margin: auto
            display: flex
            width: 80%
            justify-content: space-around
            

            label,input,span
                display: flex
                flex: 1
                justify-content: center
            


